# licenciamento
APPLICATION_URL=
SPRING_VOLUME=
JWT_SECRET_KEY=
TITLE=
NAME=
FAVICON=
INSTAGRAM=
FACEBOOK=
LINKEDIN=
SITE=
HEADER_LOGO=
FOOTER_LOGO=
PHONE=
CONTACT=
SLOGAN=

# banco de dados
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
FLYWAY_BASELINE_VERSION=

# serviço de SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=

SPRING_PROFILES_ACTIVE=
